part of "web_interface_test.dart";

Recipe sourCreamCoffeeCake = Recipe(
  "Sour cream coffee cake",
  labels: const [],
  ingredients: const [
    Ingredient("110g", "unsalted butter at room temperature"),
    Ingredient("300g", "granulated sugar"),
    Ingredient("3", "extra-large eggs at room temperature"),
    Ingredient("1 1/2 teaspoons", "pure vanilla extract"),
    Ingredient("300g", "sour cream"),
    Ingredient("310g", "plain flour"),
    Ingredient("2 teaspoons", "baking powder"),
    Ingredient("1/2 teaspoon", "baking soda"),
    Ingredient("1/2 teaspoon", "kosher salt"),
    Ingredient("55g", "light brown sugar, packed"),
    Ingredient("60g", "all-purpose flour"),
    Ingredient("1 1/2 teaspoons", "ground cinnamon"),
    Ingredient("1/4 teaspoon", "kosher salt"),
    Ingredient("3 tablespoons", "cold unsalted butter, cut into pieces"),
    Ingredient("110g", "chopped walnuts, optional"),
    Ingredient("100g", "cup icing sugar"),
    Ingredient("2 tablespoons", "real maple syrup"),
  ],
  steps: const [
    "Preheat the oven to 180°C/gas mark 4. Grease and flour a 25cm ring tin.",
    "Cream the butter and sugar in the bowl of an electric mixer fitted with the paddle attachment for 4 to 5 minutes, until light. Add the eggs 1 at a time, then add the vanilla and sour cream.",
    "In a separate bowl, sift together the flour, baking powder, bicarbonate of soda and salt. With the mixer on low, add the flour mixture to the batter until just combined. Finish stirring with a spatula to be sure the batter is completely mixed.",
    "For the streusel, place the brown sugar, flour, cinnamon, salt and butter in a bowl and pinch together with your fingers until it forms a crumble. Mix in the walnuts, if desired.",
    "Spoon half the batter into the tin and spread it out with a knife. Sprinkle with 1/2 the streusel. Spoon the rest of the batter into the tin, spread out, and scatter the remaining streusel on top. Bake for 50 to 60 minutes, until a cake tester comes out clean.",
    "Cool on a wire rack for at least 30 minutes. Carefully transfer the cake onto a serving plate. Whisk the icing sugar and maple syrup together, adding a few drops of water if necessary, to make the glaze runny. Drizzle as much as you like over the cake with a fork or spoon.",
  ],
);

Recipe beerDamper = Recipe(
  "Classic Beer Damper - Stay at Home Mum",
  labels: const [],
  ingredients: const [
    Ingredient("1 Self", "Raising Flour"),
    Ingredient("1 tsp", "Salt"),
    Ingredient("2/3 cup", "Parmesan"),
    Ingredient("1/4 cup", "Spring Onion"),
    Ingredient("3 tbsp", "Chives"),
    Ingredient("1 tbsp", "Caster Sugar"),
    Ingredient("1 Beer", "Can"),
  ],
  steps: const [
    "Preheat oven to 190 degrees and prepare an oven tray by lightly greasing it.",
    "In a large bowl, sift together the flour and salt. Add in the parmesan, chives, spring onions and caster sugar.",
    "In the centre of your bowl create a well. Pour in the beer, and using a butter knife mix it quickly to create a soft and sticky dough. Be cautious not to over mix.",
    "Turn your dough onto a lightly floured surface and knead it lightly. You can either split this dough into a few smaller dampers, or make a large one. Form your dough into one or more rounds and place on your greased oven tray.",
    "Bake for 30-40 minutes, or until the damper sounds hollow when you tap it. Cool for a minimum of 10 minutes before slicing, then serve warm with lots of butter!",
  ],
);

Recipe rhubarbCoffeeCake = Recipe(
  "Sour Cream Rhubarb Coffee Cake",
  labels: const [],
  ingredients: const [
    Ingredient("1 cup", "white sugar"),
    Ingredient("1/4 cup", "(1/2 stick) softened butter"),
    Ingredient("1/3 cup", "flour"),
    Ingredient("1 1/4 cups", "white sugar"),
    Ingredient("1 teaspoon", "baking soda"),
    Ingredient("1 teaspoon", "salt"),
    Ingredient("2 cups", "flour"),
    Ingredient("2 eggs,", "beaten"),
    Ingredient("1 cup", "sour cream"),
    Ingredient("4 cups", "diced rhubarb, about 3/8's to 1/2\" an inch"),
  ],
  steps: const [
    "Preheat oven to 350 degrees. Oil and flour a 9 x 13″ pan.",
    "In a small bowl, mix together the sugar and butter until smooth. Add the flour and mix until crumbs form. Set aside.",
    "In a large bowl, stir together sugar, baking soda, salt and flour. In a smaller bowl, mix eggs and sour cream until smooth, then add to the above mixture, stirring until incorporated.",
    "Fold in the rhubarb, spread into the baking pan and smooth the top with a spatula. Sprinkle with the topping.",
    "Bake about 40 to 45 minutes or until a toothpick inserted near the center comes out clean.",
  ],
);

Recipe plumAlmondTart = Recipe(
  "Classic Plum and Almond Tart",
  labels: const [],
  ingredients: const [
    Ingredient("1", "quantity of shortcrust pastry"),
    Ingredient("For the", "Frangipane:"),
    Ingredient("100 grams/3", "1/2 ounces unsalted butter (softened)"),
    Ingredient("125 grams/4", "ounces caster sugar"),
    Ingredient("2", "eggs (free range, fresh)"),
    Ingredient("2 teaspoons", "vanilla extract"),
    Ingredient("50 grams/2", "ounces all-purpose flour"),
    Ingredient("175 grams/6", "ounces almonds (ground)"),
    Ingredient("", "Decoration:"),
    Ingredient("10", "plums (ripe and fresh)"),
    Ingredient("1 tablespoon", "caster sugar"),
    Ingredient("Garnish: icing", "sugar for dusting"),
  ],
  steps: const [
    "Gather the ingredients.",
    "Lightly grease a 9-inch loose bottomed tart tin.",
    "Roll out the pastry to an even thickness and line the tart tin. Cut away any excess, crimp the edges for decoration if you wish, then pop the lined tin into the fridge while you make the filling.",
    "In a large baking bowl, cream together the butter and sugar until light and fluffy. To do this, you can use either a fork, whisk, or electric hand whisk.",
    "Beat the eggs in a separate bowl, and add the vanilla extract.",
    "Then carefully, a little at a time, add the beaten egg to the creamed butter and sugar whisking continuously.",
    "Sift the flour into the ground almonds.",
    "Then, using a spatula or tablespoon, carefully fold the ground almonds and flour into the creamed mixture until thoroughly incorporated.",
    "Heat the oven to 350 F/175 C/gas 4.",
    "Take the pastry case from the fridge and gently spoon the creamed almonds into the case and spread to fill - be careful not to be too heavy-handed and flatten out all the air from the mixture.",
    "Halve the plums, remove the stone, then cut each plum into thick slices (about 6 to 8 per plum).",
    "Slightly overlapping each slice, arrange in circles on top of the mixture, gently pushing each slice into the almond cream.",
    "Place the filled tart into the centre of the preheated oven. Bake for between 45 and 50 minutes until the pastry and filling is cooked and golden, and the plums softened and released their juices into the cake.",
    "Leave the tart to cool in the tin for 15 minutes, then carefully remove and put onto a plate or cake stand.",
    "Serve cold with a nice cup of tea or coffee, warm with, as mentioned before, a little custard or cream.",
  ],
);

Recipe foolproofShakshuka = Recipe(
  "Easy Shakshuka",
  labels: const [],
  ingredients: const [
    Ingredient("2 tablespoons", "olive oil"),
    Ingredient("1 large", "yellow onion, chopped"),
    Ingredient("1 large", "red bell pepper or roasted red bell pepper, chopped"),
    Ingredient("1/4 teaspoon", "fine sea salt"),
    Ingredient("3 cloves", "garlic, pressed or minced"),
    Ingredient("2 tablespoons", "tomato paste"),
    Ingredient("1 teaspoon", "ground cumin"),
    Ingredient("1/2 teaspoon", "smoked paprika"),
    Ingredient("1/4 teaspoon", "red pepper flakes, reduce or omit if sensitive to spice"),
    Ingredient("1 large", "can (28 ounces) crushed tomatoes, preferably fire-roasted"),
    Ingredient("2 tablespoons",
        "chopped fresh cilantro or flat-leaf parsley, plus addition cilantro or parsley leaves for garnish"),
    Ingredient("Freshly ground", "black pepper, to taste"),
    Ingredient("5", "to 6 large eggs"),
    Ingredient("1/2 cup", "crumbled feta"),
    Ingredient("Crusty bread", "or pita, for serving"),
  ],
  steps: const [
    "Preheat the oven to 375 degrees Fahrenheit. Warm the oil in a large, oven-safe skillet (preferably stainless steel) over medium heat. Once shimmering, add the onion, bell pepper, and salt. Cook, stirring often, until the onions are tender and turning translucent, about 4 to 6 minutes.",
    "Add the garlic, tomato paste, cumin, paprika and red pepper flakes. Cook, stirring constantly, until nice and fragrant, 1 to 2 minutes.",
    "Pour in the crushed tomatoes with their juices and add the cilantro. Stir, and let the mixture come to a simmer. Reduce the heat as necessary to maintain a gentle simmer, and cook for 5 minutes to give the flavors time to meld.",
    "Turn off the heat. Taste (careful, it's hot), and add salt and pepper as necessary. Use the back of a spoon to make a well near the perimeter and crack the egg directly into it. Gently spoon a bit of the tomato mixture over the whites to help contain the egg. Repeat with the remaining 4 to 5 eggs, depending on how many you can fit. Sprinkle a little salt and pepper over the eggs.",
    "Carefully transfer the skillet to the oven (it's heavy) and bake for 8 to 12 minutes, checking often once you reach 8 minutes. They're done when the egg whites are an opaque white and the yolks have risen a bit but are still soft. They should still jiggle in the centers when you shimmy the pan. (Keep in mind that they’ll continue cooking after you pull the dish out of the oven.)",
    "Using oven mitts (both hands!), transfer the hot skillet to a heat-safe surface like the stove. Top with the crumbled feta, fresh cilantro leaves, and more red pepper flakes, if desired. Serve in bowls with crusty bread on the side.",
  ],
);
